INTERNAL_HOTWALLET_ADDRESS=internal-hot-wallet-address  
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mock_node_db

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}



